.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .bgImg {
    height: 800px;
    width: 100%;
    background-image: url("https://themes-themegoods.b-cdn.net/grandtour/demo/wp-content/uploads/2016/12/pexels-photo-225630.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    .searchSec {
      width: 90%;
      max-width: 1260px;

      .slogan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        margin-bottom: 30px;
        text-align: center;
        h1 {
          font-size: 50px;
        }
        span {
          font-size: 18px;
        }
      }
      .kobiet {
        display: grid;
        grid: 60px / repeat(4, 1fr);
        gap: 10px;
        position: relative;
        .input1 {
          grid-area: 1/1;
        }
        .input2 {
          grid-area: 1/2;
        }
        .input3 {
          grid-area: 1/3;
        }
        .input4 {
          grid-area: 2/1;
        }
        .input5 {
          grid-area: 2/2;
        }
        .input6 {
          grid-area: 2/3;
        }
        .searchBtn {
          grid-area: 1/4;
          display: flex;
          justify-content: center;
          align-items: center;
          button {
            width: 80%;
            height: 34px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            &:hover {
              cursor: pointer;
              color: white;
              background-color: orange;
            }
          }
        }
        .advance {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgb(255, 255, 255);
          margin-left: 20px;
          bottom: -30px;
          cursor: pointer;
          span {
            margin-left: 10px;
          }
        }
      }
      .search {
        display: grid;
        grid: 60px 60px / repeat(4, 1fr);
        gap: 10px;
        position: relative;
        .input1 {
          grid-area: 1/1;
        }
        .input2 {
          grid-area: 1/2;
        }
        .input3 {
          grid-area: 1/3;
        }
        .input4 {
          grid-area: 2/1;
        }
        .input5 {
          grid-area: 2/2;
        }
        .input6 {
          grid-area: 2/3;
        }
        .searchBtn {
          grid-area: 1/4;
          display: flex;
          justify-content: center;
          align-items: center;
          button {
            width: 80%;
            height: 34px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            &:hover {
              cursor: pointer;
              color: white;
              background-color: orange;
            }
          }
        }
        .advance {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgb(255, 255, 255);
          margin-left: 20px;
          bottom: -30px;
          cursor: pointer;
          span {
            margin-left: 10px;
          }
        }
      }
    }
  }
  .destinations {
    padding: 30px 0;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;
    .slogan {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: rgb(0, 0, 0);
      margin-bottom: 30px;
      h1 {
        font-size: 50px;
      }
      span {
        font-size: 18px;
      }
    }
    .main {
      width: 90%;
      max-width: 1260px;
      display: grid;
      grid: 300px / repeat(4, 1fr);
      gap: 10px;
    }
  }
  .trips {
    background-color: white;
    padding: 30px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;
    .slogan {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: rgb(0, 0, 0);
      margin-bottom: 30px;
      h1 {
        font-size: 50px;
      }
      span {
        font-size: 18px;
      }
    }
    .main {
      // background-color: red;
      width: 90%;
      max-width: 1260px;
      display: grid;
      grid: auto / repeat(3, 1fr);
      gap: 10px;
    }
  }
  .reasons {
    background-color: white;
    padding: 30px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;
    .slogan {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: rgb(0, 0, 0);
      margin-bottom: 30px;
      h1 {
        font-size: 50px;
      }
      span {
        font-size: 18px;
      }
    }
    .main {
      width: 90%;
      max-width: 1260px;
      display: grid;
      grid: auto / repeat(3, 1fr);
      gap: 10px;
    }
  }
  .bgVideo {
    height: 400px;
    width: 100%;

    position: relative;
    overflow: hidden;
    .wrapper {
      z-index: -100;
      .mainVid {
        inset: 0px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        // scale: 1.3;
      }
    }
  }
  .tips {
    background-color: white;
    padding: 30px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;
    .slogan {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: rgb(0, 0, 0);
      margin-bottom: 30px;
      h1 {
        font-size: 50px;
      }
      span {
        font-size: 18px;
      }
    }
    .main {
      width: 90%;
      max-width: 1260px;
      display: grid;
      grid: auto / repeat(3, 1fr);
      gap: 10px;
    }
  }
  .footer {
    background-color: rgb(0, 0, 0);
    // height: 600px;
    padding: 60px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;
    .idk {
      color: white;
      width: 70%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      ul {
        display: flex;
        li {
          list-style: none;
          padding: 4px;
          margin: 6px;
          cursor: pointer;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .body {
    .bgImg {
      .searchSec {
        .kobiet {
          display: grid;
          grid: repeat(4, 1fr) / auto;
          gap: 10px;
          position: relative;
          .input1 {
            grid-area: 1/1;
          }
          .input2 {
            grid-area: 2/1;
          }
          .input3 {
            grid-area: 3/1;
          }
          .input4 {
            grid-area: 5/1;
          }
          .input5 {
            grid-area: 6/1;
          }
          .input6 {
            grid-area: 7/1;
          }
          .searchBtn {
            grid-area: 4/1;
            display: flex;
            justify-content: center;
            align-items: center;
            button {
              flex: auto;
            }
          }
        }
        .search {
          display: grid;
          grid: repeat(8, 1fr) / auto;
          gap: 10px;
          position: relative;
          .input1 {
            grid-area: 1/1;
          }
          .input2 {
            grid-area: 2/1;
          }
          .input3 {
            grid-area: 3/1;
          }
          .input4 {
            grid-area: 5/1;
          }
          .input5 {
            grid-area: 6/1;
          }
          .input6 {
            grid-area: 7/1;
          }
          .searchBtn {
            grid-area: 4/1;
            display: flex;
            justify-content: center;
            align-items: center;
            button {
              flex: auto;
            }
          }
        }
      }
    }
    .destinations {
      z-index: 2;
      .slogan {
      }
      .main {
        grid: repeat(4, 1fr) / auto;
      }
    }
    .trips {
      z-index: 2;
      .slogan {
      }
      .main {
        grid: repeat(3, 1fr) / auto;
      }
    }
    .reasons {
      .slogan {
      }
      .main {
        grid: repeat(3, 1fr) / auto;
      }
    }
    .bgVideo {
      // height: 100%;
      video {
        height: 100vh;
        width: auto;
      }
    }
    .tips {
      .slogan {
      }
      .main {
        grid: repeat(3, 1fr) / auto;
      }
    }
    .footer {
      background-color: rgb(0, 0, 0);
      // height: 600px;
      padding: 60px 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      z-index: 2;
      .idk {
        color: white;
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        ul {
          display: flex;
          li {
            list-style: none;
            padding: 4px;
            margin: 6px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1500px) {
  .body {
    .bgVideo {
      // width: 100%;
      video {
        height: 100vh;
        width: auto;
      }
    }
  }
}
